#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=2.6.37-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-20110621c
KERNEL?=linux-2.6.37-psp04.02.00.07
XLOADER?=xloader
KERNEL_TARBALL=linux-2.6.37-dm3730-dvsdk04_03_00_06.tar.gz
BOOTLOADER_TARBALL=beagleboard-validation-u-boot-validation-20110621c.tar.gz
XLOADER_TARBALL=x-load-1.51-psp04.02.00.07.tar.gz
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="Ridgerun SDK: Beagleboard xM"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
