#
# qmake configuration for linux-g++ using the $$TOOLCHAIN_PREFIX-g++ cross compiler
#
SDK_BASE=/undefined_SDK_PATH/
TOOLCHAIN_PREFIX=undefied_TOOLCHAIN_PREFIX

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release link_prl
QT                      += core gui network
QMAKE_INCREMENTAL_STYLE = sublib

DEFINES			+=QT_KEYPAD_NAVIGATION

QMAKE_CC		= $$TOOLCHAIN_PREFIX-gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -pipe
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -D_REENTRANT
QMAKE_CFLAGS_HIDESYMS   = -fvisibility=hidden

QMAKE_CXX		= $$TOOLCHAIN_PREFIX-g++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_HIDESYMS = $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden

QMAKE_INCDIR		= $$SDK_BASE/fs/fsdev/usr/include $$SDK_BASE/fs/fsdev/usr/include/freetype2
QMAKE_LIBDIR		= $$SDK_BASE/fs/fsdev/lib $$SDK_BASE/fs/fsdev/usr/lib
QMAKE_INCDIR_X11	= 
QMAKE_LIBDIR_X11	= 
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
QMAKE_LIBDIR_QT		= $$[QT_INSTALL_LIBS]
QMAKE_INCDIR_OPENGL	= 
QMAKE_LIBDIR_OPENGL	= 
QMAKE_INCDIR_QTOPIA	= $(QPEDIR)/include
QMAKE_LIBDIR_QTOPIA	= $(QPEDIR)/lib

QMAKE_LINK		= $$TOOLCHAIN_PREFIX-g++
QMAKE_LINK_SHLIB	= $$TOOLCHAIN_PREFIX-g++
QMAKE_LFLAGS		= -Wl,-rpath-link $$SDK_BASE/fs/fsdev/usr/lib
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_RPATH             = -Wl,-rpath,

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11		= 
QMAKE_LIBS_X11SM	= 
QMAKE_LIBS_QT		= -lqte
QMAKE_LIBS_QT_THREAD    = -lqte-mt
QMAKE_LIBS_QT_OPENGL	= -lqgl
QMAKE_LIBS_QTOPIA	= -lqpe -lqtopia
QMAKE_LIBS_THREAD       = -lpthread
QMAKE_LIBS_OPENGL	=

QMAKE_MOC		= $$[QT_INSTALL_BINS]/moc
QMAKE_UIC		= $$[QT_INSTALL_BINS]/uic

QMAKE_AR		= $$TOOLCHAIN_PREFIX-ar cqs
QMAKE_OBJCOPY		= $$TOOLCHAIN_PREFIX-objcopy
QMAKE_RANLIB		= $$TOOLCHAIN_PREFIX-ranlib

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_STRIP             = $$TOOLCHAIN_PREFIX-strip
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p
load(qt_config)
